<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="18dp"
                android:layout_marginBottom="60dp"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/introtitle"
        android:src="@drawable/icon"
        />

    <TextView

        android:id="@+id/introtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_margin="18dp"
        android:text="@string/app_name"
        android:textSize="32dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/introtitle"
        android:layout_centerHorizontal="true"
        android:layout_margin="18dp"
        android:text="@string/osmdroid_demo_app"
        android:textSize="14dp"/>
</RelativeLayout>