<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map Id"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextDialogUserInputMapboxId"
        android:layout_width="match_parent"
        android:inputType="text"
        android:text="mapbox.dark"
        android:layout_height="wrap_content" >

        <requestFocus />

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Access Token"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextDialogUserInputMapboxAccessToken"
        android:layout_width="match_parent"
        android:inputType="text"
        android:text=""
        android:hint="pk.eyJ1Ij........."
        android:layout_height="wrap_content" >

    </EditText>


</LinearLayout>