<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/cardview"
                                    android:layout_width="fill_parent"
                                    android:layout_height="250dp"
                                    android:layout_marginTop="16dp"
                                    android:elevation="100dp"
                                    card_view:cardBackgroundColor="#d4dcdf">   <!-- //"#607D8B"-->

    <org.osmdroid.samplefragments.layouts.CustomMapView
        android:id="@+id/mapShow"
        android:layout_width="250dp"
        android:layout_height="250dp"
        tilesource="Mapnik" />

</android.support.v7.widget.CardView>