CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"supportedProtocolVersions":[{"isExperimental":true,"major":1,"minor":1}],"type":"hello"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Not a directory: /Users/maximiliano/Desktop/osmdroidMapViewer/app/src/main/cpp
CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {
  "type": "handshake",
  "cookie": "gradle-cmake-cookie",
  "protocolVersion": {
    "isExperimental": true,
    "major": 1,
    "minor": 1
  },
  "sourceDirectory": "/Users/maximiliano/Desktop/osmdroidMapViewer/app/src/main/cpp",
  "buildDirectory": "/Users/maximiliano/Desktop/osmdroidMapViewer/app/.cxx/cmake/debug/x86",
  "generator": "Ninja"
}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"gradle-cmake-cookie","errorMessage":"Failed to activate protocol version: \"sourceDirectory\" is not a directory.","inReplyTo":"handshake","type":"error"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Failed to activate protocol version: "sourceDirectory" is not a directory.
CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {
  "type": "configure",
  "cacheArguments": [
    "",
    "-DCMAKE_BUILD_TYPE\u003dDebug",
    "-DCMAKE_TOOLCHAIN_FILE\u003d/Users/maximiliano/Library/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake",
    "-DANDROID_ABI\u003dx86",
    "-DANDROID_NDK\u003d/Users/maximiliano/Library/Android/sdk/ndk/21.0.6113669",
    "-DANDROID_PLATFORM\u003dandroid-29",
    "-DCMAKE_ANDROID_ARCH_ABI\u003dx86",
    "-DCMAKE_ANDROID_NDK\u003d/Users/maximiliano/Library/Android/sdk/ndk/21.0.6113669",
    "-DCMAKE_EXPORT_COMPILE_COMMANDS\u003dON",
    "-DCMAKE_LIBRARY_OUTPUT_DIRECTORY\u003d/Users/maximiliano/Desktop/osmdroidMapViewer/app/build/intermediates/cmake/debug/obj/x86",
    "-DCMAKE_MAKE_PROGRAM\u003d/Users/maximiliano/Library/Android/sdk/cmake/3.10.2.4988404/bin/ninja",
    "-DCMAKE_SYSTEM_NAME\u003dAndroid",
    "-DCMAKE_SYSTEM_VERSION\u003d29"
  ]
}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","errorMessage":"Waiting for type \"handshake\".","inReplyTo":"configure","type":"error"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Waiting for type "handshake".
